[gd_scene load_steps=5 format=3 uid="uid://cbsr7tg0hgor6"]

[ext_resource type="Script" path="res://menu_inicial.gd" id="1_lqbyo"]
[ext_resource type="FontFile" uid="uid://csd8h5ugta7bj" path="res://SuperPixel-m2L8j.ttf" id="2_u3d7x"]

[sub_resource type="Theme" id="Theme_intw5"]
default_font = ExtResource("2_u3d7x")
default_font_size = 64
Button/styles/normal = null
Label/styles/normal = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkvji"]
bg_color = Color(0.6, 0.282353, 0.0980392, 1)

[node name="MenuInicial" type="Node2D"]
script = ExtResource("1_lqbyo")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme = SubResource("Theme_intw5")
theme_override_styles/panel = SubResource("StyleBoxFlat_mkvji")
metadata/_edit_use_anchors_ = true

[node name="Fácil" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 216.0
offset_right = 336.0
offset_bottom = 344.0
text = "Fácil
"
metadata/_edit_use_anchors_ = true

[node name="Médio" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -107.0
offset_right = 152.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "Médio"
metadata/_edit_use_anchors_ = true

[node name="Difícil" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 815.0
offset_top = 216.0
offset_right = 1119.0
offset_bottom = 344.0
text = "Difícil
"
metadata/_edit_use_anchors_ = true

[node name="Sair" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 427.0
offset_top = 448.0
offset_right = 731.0
offset_bottom = 576.0
text = "SAIR
"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.5
offset_top = 39.0
offset_right = 356.5
offset_bottom = 129.0
grow_horizontal = 2
text = "ENDLESS RUNNER"

[connection signal="pressed" from="Panel/Fácil" to="." method="_on_fácil_pressed"]
[connection signal="pressed" from="Panel/Médio" to="." method="_on_médio_pressed"]
[connection signal="pressed" from="Panel/Difícil" to="." method="_on_difícil_pressed"]
[connection signal="pressed" from="Panel/Sair" to="." method="_on_sair_pressed"]
