[gd_scene load_steps=24 format=3 uid="uid://dmkribfaxwmxe"]

[ext_resource type="Script" path="res://Objetos/Bunny/player.gd" id="1_mtrap"]
[ext_resource type="Texture2D" uid="uid://drtbew3knbjkg" path="res://Spritesheets/spritesheet-death.png" id="3_6wrqg"]
[ext_resource type="Texture2D" uid="uid://dsx3208140mij" path="res://Spritesheets/spritesheet-sunny-bunny-jump.png" id="4_67ubk"]
[ext_resource type="Texture2D" uid="uid://bmtuvh3d1ibjd" path="res://Spritesheets/spritesheet-sunny-bunny-idle.png" id="5_7qhl1"]
[ext_resource type="Texture2D" uid="uid://c6furbn0rcj2v" path="res://Spritesheets/spritesheet-sunny-bunny-run.png" id="6_3eq8h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fsbk"]
radius = 8.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ebf1h"]
atlas = ExtResource("3_6wrqg")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_alroe"]
atlas = ExtResource("3_6wrqg")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jodi"]
atlas = ExtResource("3_6wrqg")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pydcu"]
atlas = ExtResource("3_6wrqg")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38rt"]
atlas = ExtResource("4_67ubk")
region = Rect2(267, 0, 79, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ncf"]
atlas = ExtResource("5_7qhl1")
region = Rect2(0, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1q2"]
atlas = ExtResource("5_7qhl1")
region = Rect2(24, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht121"]
atlas = ExtResource("5_7qhl1")
region = Rect2(48, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gmcp"]
atlas = ExtResource("5_7qhl1")
region = Rect2(72, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhdqa"]
atlas = ExtResource("4_67ubk")
region = Rect2(75, 10, 70, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfovk"]
atlas = ExtResource("6_3eq8h")
region = Rect2(0, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjoh8"]
atlas = ExtResource("6_3eq8h")
region = Rect2(34, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1y5o"]
atlas = ExtResource("6_3eq8h")
region = Rect2(68, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv0uy"]
atlas = ExtResource("6_3eq8h")
region = Rect2(102, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg030"]
atlas = ExtResource("6_3eq8h")
region = Rect2(136, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqb0"]
atlas = ExtResource("6_3eq8h")
region = Rect2(170, 0, 34, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_gidmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebf1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alroe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jodi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pydcu")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38rt")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ncf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr1q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gmcp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhdqa")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfovk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjoh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1y5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqb0")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mtrap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_6fsbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gidmr")
animation = &"Run"
autoplay = "Idle"
